{
  "name": "soul-cli",
  "version": "0.8.1",
  "description": "A SQLite REST and Realtime server",
  "main": "src/server.js",
  "bin": {
    "soul": "./src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "npm run swagger-autogen && cross-env NO_CLI=true nodemon src/server.js",
    "cli": "nodemon src/server.js --database foobar.db",
    "swagger-autogen": "cross-env NO_CLI=true node src/swagger/index.js",
    "test": "cross-env CI=true NODE_ENV=test NO_CLI=true DB=test.db CORE_PORT=8001 jest --testTimeout=10000",
    "prepare": "husky install",
    "lint": "eslint . --fix --max-warnings=0",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thevahidal/soul.git"
  },
  "author": "Vahid Al @thevahidal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thevahidal/soul/issues"
  },
  "homepage": "https://github.com/thevahidal/soul#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.5.0",
    "body-parser": "^1.20.2",
    "check-password-strength": "^2.0.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-winston": "^4.2.0",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.2",
    "soul-studio": "^0.0.1",
    "swagger-ui-express": "^4.6.1",
    "winston": "^3.8.2",
    "ws": "^8.12.1",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "nodemon": "^3.1.3",
    "prettier": "3.1.0",
    "supertest": "^6.3.3",
    "swagger-autogen": "^2.23.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "globalSetup": "./src/tests/globalSetup.js",
    "globalTeardown": "./src/tests/globalTeardown.js"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,css,md,html,json}": "prettier --write"
  }
}
